<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="object_cylinder">

  <link name="cylinder_link">
    <!-- Visual for rendering -->
    <visual>
      <geometry>
        <cylinder radius="0.01" length="0.3"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>

    <!-- Collision for physics -->
    <collision>
      <geometry>
        <cylinder radius="0.01" length="0.3"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100.0</mu>
            <mu2>100.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000.0</kp>
            <kd>1.0</kd>
            <max_vel>0.1</max_vel>
            <min_depth>0.01</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>

    <!-- Inertial for dynamics -->
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="0.001"
        ixy="0.0"
        ixz="0.0"
        iyy="0.001"
        iyz="0.0"
        izz="0.0001"/>
    </inertial>
  </link>

  <gazebo reference="cylinder_link">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>